<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free and open source QR code generator. No ads, no annoyances, no redirections. Generate your QR Code now !"> 
    <meta name="google-site-verification" content="Mp_gdFv1aJt88TcrxMiLKiUerK8cRrwrPYS5-q4VJzc" />
    <title>QR Code Generator</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            min-height: 100vh;
            background-color: rgb(63,63,63);
            color: white;
        }

        header{
            display: flex;
            align-items: center;
            background-color: rgb(20,20,20);
            color: white;
            gap:10px;
            padding-left: 10px;
        }
        header img{
            width: 40px;
            height: 40px;
        }
        fieldset{
            display: flex;
            border: none;
        }
        #input-form{
            flex-direction: column;
            align-items: center;
            padding: 10px 20;
            width: 300px;
            height: 250px;
            background-color: rgb(20,20,20);
            margin: 30px 0px;
            border-radius: 5%;
            justify-content: space-between;
            padding: 20px 0;
        }

        #input-form hr{
            color: white;
            width: 95%;
        }

        #url-input{
            width: 90%;
            margin: 5px 0;
            text-align: center;
        }
        .returned-img-comp{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 300px;
            min-width: 300px;
            overflow-x: scroll;
            overflow-y: hidden;
            background-color: rgb(20,20,20);
            padding: 20px;
            border-radius: 5%;
        }
        .returned-img-comp img{
            max-width: 256px;
            min-width: 256px;
            border-radius: 5%;
        }
        #returned-img{
            display: flex;
            overflow-x: scroll ;
            max-height: 300px;
            gap: 10px;
        }
        a{
            color: white;
        }
        #send-btn{
            padding: 10px 5px;
            color: white;
            background-color: rgb(63,63,63);
            border-radius: 5%;
            font-size: large;
        }
        footer{
            width: 100%;
            background-color: rgb(20,20,20);
            height: 150px;
            position: fixed;
            bottom: 0px;
        }
        #footer-comp-holder{
            display: flex;
            padding: 0 10px;
            gap : 15px;
            justify-content: space-around;
            text-align: center;
        }
        #footer-comp-holder li{
            margin: 0 15px;
        }
        .bold{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <img src="/favicon.ico" alt="Logo">
        <h1>QR Code generator</h1>
    </header>
    <hr>
    <main>
        <center>
            <fieldset id="input-form">
                <h2>URL to encode :</h2>
                <hr>
                <input id="url-input" name="url" type="text" placeholder="https://my.url-example.com">

                <button id="send-btn">Generate QR Code</button>
                <hr>
                <p id="display-log">Enter your url</p>
                <hr>
            </fieldset>
        </center>
        <hr>
        <div id="returned-img"></div>
    </main>
    
    <footer>
        <hr>
        <div id="footer-comp-holder">
            <div class="footer-comp">
                <h2>Free QR Code generator</h2>
                <hr>
                <p>This simple service let's you generate QR codes for free.
                <br>Open source, no ads, no annoyances, no redirections.
                <br><span class="bold">Right click > Save Image as... > YourQRCode.png</span>
                <br>and that's all !
            </p>
            </div>
            <div class="footer-comp">
                <h2>Site made by St4lv</h2>
                <hr>
                <ul>
                    <li>
                        <a href="https://github.com/St4lV/qrcode-generator" target="_blank">Github repository</a>
                    </li>
                    <li>
                        <a href="https://github.com/St4lV" target="_blank">Github profile</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>
    <script>
        const url_input = document.getElementById("url-input");
        const send_btn = document.getElementById("send-btn");
        const returned_img = document.getElementById("returned-img");
        const log = document.getElementById("display-log");

        function isValidUrl(string) {
            try {
                const url = new URL(string);
                return url.protocol === "http:" || url.protocol === "https:";
            } catch (err) {
                return false;
            }
        }

        async function postRequest() {
            const url = url_input.value.trim();
            if (!url) {
                log.innerText="URL field can't be empty.";
                return;
            }
            if (!isValidUrl(url)) {
                log.innerText='Please enter a valid URL (ex: https://example.com)';
                return;
            }
            const existingElements = returned_img.querySelectorAll('.returned-img-comp');
            const urlExists = Array.from(existingElements).some(element => {
                return element.getAttribute('data-url') === url;
            });

            if (urlExists) {
                log.innerText='URL Already generated !';
                return;
            }

            try {
                const response = await fetch("/generate-qr-code", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ url: url }),
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const imageUrl = URL.createObjectURL(blob);
                    returned_img.innerHTML += `<fieldset class="returned-img-comp" data-url="${url}"><img class="returned-img" src="${imageUrl}" alt="QR Code"><a href="${url}" target="_blank">${(url.split("://")[1].split("/")[0])}</a></fieldset>`;
                    url_input.value = "";
                    log.innerText='QR Code generated successfully !'
                } else {
                    log.innerText="Error while generating URL";
                }
            } catch (error) {
                alert(error.message);
            }
        }

        send_btn.addEventListener("click", postRequest);
        url_input.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
                postRequest();
            }
        });
    </script>
</body>
</html>